GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXX
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=XXXXXXXXXXXXXXXXXXXX
PORT=5000
CSV_PATH=./users_mails.csv