# ------SECRET--------
GOOGLE_CLIENT_ID=541801656076-t9h6mcos4u1kkrvmgb3e629i85ao1bim.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=4b8f9e21a3c46d7f5a8c2e0b9d7f3c1e
# ------CONFIG--------
PORT=5000
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
# ------PATHS--------
TEMPLATE_FOLDER=core/FRONTEND
SYSTEM_CARDS_CSV=core/data/system_cards.csv
SYSTEM_ADMIN_CSV=core/data/system_admin.csv
AUTH_USERS=core/data/auth_users.csv
